@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Padauk&display=swap');

  $primary:    #3a7563;
  $secondary:  #59a985;
  $success:    #e6d3a7;
  $info:       #107a8b;
  $warning:    #f5587b;
  $danger:     #ffd300;
//   "light":      $light,
 $dark:       #392f2f;

$body-bg: #e6d3a7;
$body-color: #3a7563;


$font-family-sans-serif : 'Cardo',serif, 'Padauk', sans-serif;

@import "./node_modules/bootstrap/scss/bootstrap";

#header-icon{
  width: 70px;
  height: 60px;
}
#header-photo{
  width: 450px;
  height: 400px;
}
#about-img{
  width: 250px;
}
.services-svg{
  width: 65px;
  height: 65px;
  fill: var(--bs-success);
}