

.slider-container {
 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slider {
  width: 80%;
  max-width: 600px;
  height: 350px;
  margin: 20px;
  text-align: left;
  /* border-radius: 20px; */
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide:nth-of-type(even) {
  /* background-color: rgb(250, 246, 212); */
}

.slide {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  transform-origin: center center;
  transform: scale(1);
}

.slide__text {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  color: aliceblue;
}

.slide a {
  background: none;
  border: none;
}

a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}

a.slide__next,
.slider::after {
  /* transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%; */
}

.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  /* position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid rgb(249, 248, 248);
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box; */
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}

.slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 25%;
  width: 200px;
  margin-left: -100px;
  text-align: left;
}

.slider__navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(162, 158, 158);
  margin: 0 10px 0 10px;
}
.slider__navlink:active{
    background-color: rgb(255, 255, 255);


}


.read-article{
  position: relative;
  /* top: 10px;
  left: 10px; */
  z-index: 999;
  color: rgb(252, 250, 250);
  /* background: white; */
  padding: 10px 20px;
  border-radius: 10px;
  /* font-family: arial; */
  text-decoration: none;
  box-shadow: rgba(249, 249, 249, 0.25) 0 0 100px -20px, rgba(248, 247, 247, 0.3) 0 0 60px -15px;
}
.read-article:hover{
    background: #fffefe;
    box-shadow: rgba(255, 255, 255, 0.25) 0 0 100px -20px, rgba(255, 253, 253, 0.3) 0 0 60px 0px;
}
iframe[sandbox] .read-article{
  display: none;}

.navbar-one{
    backdrop-filter: blur(1000px);

}
a{
  color: #1c1d1c;
}
p{
  color: #7a7e7b;
}
h3{
  color: #1c1d1c;
}
@media screen and (max-width:500px) {
  h3{
    font-size: 22px;
  }
  p{
    font-size: 16px;
  }
  h1{
    font-size: 26px;
  }
.oldMan{
    display: none;
  }
.rectangle{
    height: 420px;
    width: auto;
    background-color: #1C3A27;
}
.slider__nav {
  bottom: 1%;
  width: 300px;
  text-align: center;
}
.slider{
  height: 370px;
}
.contact{
  height: auto;
  width: 100% !important;
  background-color:#e3eeec;
  display: flex;
  justify-content: center;
  align-items: baseline;
  text-align: center;
}

}

@media screen and (max-width:1000px) {

  .oldMan{
    display: none;
  }
  .rectangle{
    height: 420px;
    width: auto;
    background-color: #1C3A27;
}

}
