<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/dell/Desktop/web/plant/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/style.css">
    <link rel="stylesheet" href="./Document_files/main.js.download">
    <link rel="stylesheet" href="./Document_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Document_files/one.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-fixed top-0 w-100 navbar-one">
        <div class="container">
            <img src="./Document_files/leaf.png" alt="">
          <a class="navbar-brand" href="file:///C:/Users/dell/Desktop/web/plant/index.html#">Planthie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/dell/Desktop/web/plant/index.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/dell/Desktop/web/plant/index.html#">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link ">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
                <button type="button" class="btn btn-primary text-white">login</button>
            </form>
          </div>
        </div>
      </nav>

      <section id="home" class="container">
        <div class="row align-items-center justify-content-center min-vh-100 py-5 py-lg-0">
            <div class="col-12 col-lg-7 col-xl-5">
                <div class="py-5 py-lg-0">
                    <h1 class="fw-bold text-primary">We Love helping you to safe the earth</h1>
                    <p class="text-black-50">
                        We help realize your dreams in making a garden,let's start
                        with small things that can change the world, so you can
                        enjoy the fresh air forever                    </p>
                    <div>
                        <a href="file:///C:/Users/dell/Desktop/web/plant/index.html#" class="btn btn-primary me-3">
                            Join Now
                            </a>
                            <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">See how it works</a>
                            <i class="fa fa-solid fa-arrow-right "></i>
                    </div>
                </div>
            </div>
            <div class="col-12 d-none d-xl-block col-xl-2"></div>
            <div class="col-8 col-md-5 col-lg-5 col-xl-5">
                <div class="">
                    <img src="./Document_files/home.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="home-one my-5">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                         <div class="col-12">
                            <p class="text-primary text-center fw-bold h2">Steps to Start Your Plants Off Right</p>
                                <p class="text-center"> Follow instruction for more</p>
                         </div>
                    </div>
                        </div>
                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col-2 text-center">
                        <img src="./Document_files/plant-1.png" class="w-50  my-5" alt="">
                        <h3 class="text-center">Inoculate</h3>
                        <p class="text-center">Coating the seed with
                            bacteria that allow it to 'fix'
                            nitrogen soil.</p>
                    </div>
                    <div class="col-2 text-center">
                        <img src="./Document_files/plant-2.png" class="w-50  my-5" alt="">
                        <h3 class="text-center">Sow the seeds</h3>
                        <p class="text-center">Th quantities of out 
                            additions are not an exact
                            science</p>
                    </div>
                    <div class="col-2 text-center">
                        <img src="./Document_files/plant-3.png" class="w-50  my-5" alt="">
                        <h3 class="text-center">Punt the Pots</h3>
                        <p class="text-center">We own two of these
                            blockers, one with a seed 
                           pin that makes.</p>
                    </div>
                </div>
                
            </div>

        </div>
    </section>

    <section class="home-two">
        <div class="container">
            <div class="row justify-content-around align-items-center">
                <div class="col-3">
                    <img src="./Document_files/home-two.png" class="img-fluid w-100" alt="">
                </div>
                <div class="col-4 py-5 my-5">
                    <h3 class="mb-3 text-primary fw-bold">Make your garden 
                        good nutrition
                        </h3>
                        <div>

                            <h1>Example heading <span class="badge badge-primary">New</span></h1>

                            
                            <i class="fa fa-solid fa-check"></i>
                                <span class="m-2">Fleshy and moist, mineral-rich banana <br>
                                 skins easily diffuse potent nutrients
                                </span>
                            
                            </div>
                        
                    <p>Eggshells are chock full of nitrogen,
                        calcium, and phosphoric acid                        
                    </p>
                    <p>
                        Wood ashes are typically used to raise
                        soil pH and can either be scattered
                        or composted.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="home-three my-5 mb-5">
        <div class="container">
            <div class="row justify-content-evenly align-items-center py-5">
                <div class="col-5 ms-5">
                    <h3 class=" text-primary fw-bold">Come with us
                        grow up your plant
                        Start Your Plants Off Right</h3>
                        <p class="my-5">Caring for plants can be very rewarding,<br>
                            even if they include ferns and don't produce<br>
                            fragrant flowers.This wiki how teaches you<br>
                            many tips on how to grow healthy plants.
                            </p>

                        <p>See how it works
                        <i class="fa fa-solid fa-arrow-right"></i></p>
                        
                </div>
                <div class="col-4">
                    <img src="./Document_files/home-three.png" class="img-fluid h-100" alt="">
                    <h3 class="fw-bold text-primary ms-5 mt-5">--smoothly</h3>
                    <p class="ms-5">Smoothly and healthy plant <br>
                        for you and all people
                        </p>
                </div>    
            </div>
        </div>
    </section>

    <section class="home-four ">
        <div class="container">
            <div class="row justify-content-around align-items-center py-5">

                <div class="col-4">
                    <img src="./Document_files/home-four.png" class="img-fluid w-100 h-100" alt="">
                    <h3 class="text-primary fw-bold ms-5">--darken</h3>
                    <p class="ms-5">Drake is not just a black.<br>
                        but green to
                        </p>
                </div>

                <div class="col-4">
                    <h3 class="fw-bold text-primary mb-5">See video for <br>
                        more information
                        </h3>
                        <p>you can be entertained by seeing amazing<br>
                            videos of how plants grow and pick up a<br>
                            few insights that will help you be more<br>
                            successful with your indoor garden.
                            .
                            </p>
                        <button type="button" class="btn btn-outline-primary mt-5">Watch Now</button>

                </div>


            </div>
        </div>
    </section>

    <section class="home-five">

        <div class="container-fluid">
            <div class="row py-5">
                <div class="col-12">
                    <div class="container">
                    <div class="row justify-content-center align-items-center py-5">
                        <div class="col-10">
                            <div class="rectangle">
                            <div class="container">
                            <div class="row justify-content-start align-items-center">
                            <div class="col-7">
                                <div class="">
                                    <div class="slider-container">
                                    <div class="slider">
                                    <div class="slides">
                                    <div id="slides__1" class="slide">
                                    <h3 class="text-white fw-bold">
                                     What are we doing<br>
                                     at plant hie?                        
                                    </h3><br>
                                   <p class="text-white">Plant in a sunny location.Most<br>
                                    vegetables need at least 6 hours of<br> 
                                    direct sunlight per day . There are a few<br>
                                    veggies (mostly the leafy ones) that will<br>
                                    tolerate some shade.</p>
                                    <a class="slide__prev" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__4" title="Next"></a>
                                    <a class="slide__next" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__2" title="Next"></a>
                                    </div>
                                    <div id="slides__2" class="slide">
                                        <h3 class="text-white fw-bold">
                                            What are we doing<br>
                                            at plant hie?                        
                                           </h3><br>
                                          <p class="text-white">Plant in a sunny location.Most<br>
                                           vegetables need at least 6 hours of<br> 
                                           direct sunlight per day . There are a few<br>
                                           veggies (mostly the leafy ones) that will<br>
                                           tolerate some shade.</p>
                                    <a class="slide__prev" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__1" title="Prev"></a>
                                    <a class="slide__next" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__3" title="Next"></a>
                                     </div>
                                      <div id="slides__3" class="slide">
                                        <h3 class="text-white fw-bold">
                                            What are we doing<br>
                                            at plant hie?                        
                                           </h3><br>
                                          <p class="text-white">Plant in a sunny location.Most<br>
                                           vegetables need at least 6 hours of<br> 
                                           direct sunlight per day . There are a few<br>
                                           veggies (mostly the leafy ones) that will<br>
                                           tolerate some shade.</p>
                                    <a class="slide__prev" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__2" title="Prev"></a>
                                    <a class="slide__next" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__4" title="Next"></a>
                                    </div>
                                    <div id="slides__4" class="slide">
                                        <h3 class="text-white fw-bold">
                                            What are we doing<br>
                                            at plant hie?                        
                                           </h3><br>
                                          <p class="text-white">Plant in a sunny location.Most<br>
                                           vegetables need at least 6 hours of<br> 
                                           direct sunlight per day . There are a few<br>
                                           veggies (mostly the leafy ones) that will<br>
                                           tolerate some shade.</p>
                                    <a class="slide__prev" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__3" title="Prev"></a>
                                    <a class="slide__next" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__1" title="Prev"></a>
                                    </div>
                                    </div>
                                    <div class="slider__nav">
                                    <a class="slider__navlink" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__1"></a>
                                    <a class="slider__navlink" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__2"></a>
                                    <a class="slider__navlink" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__3"></a>
                                    <a class="slider__navlink" href="file:///C:/Users/dell/Desktop/web/plant/index.html#slides__4"></a>
                                    </div>
                                    </div>
                                                
                                    </div>
                                </div>
                                        </div>
                                        <div class="col-5">
                                            <img src="./Document_files/oldman.png" class="img-fluid" style="width: 100%; height:600px; z-index: 1005; margin-top: -100px;" alt="">
                                            </div>
                                
                                    </div>
                                </div>                           
                        </div>                       
                    </div>                   
                </div>                
                </div>
            </div>           
        </div>
    </div></section>

    <section class="logo">

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="container">
                        <div class="row justify-content-evenly align-items-center my-5">
                            <div class="col-2">
                                <img src="./Document_files/logo1.png" class="img-fluid w-50" alt="">
                            </div>
                            <div class="col-2">
                                <img src="./Document_files/logo2.png" class="img-fluid w-50" alt="">
                            </div>
                            <div class="col-2">
                                <img src="./Document_files/logo3.png" class="img-fluid w-50" alt="">
                            </div>
                            <div class="col-2">
                                <img src="./Document_files/logo4.png" class="img-fluid w-50" alt="">
            
                            </div>
                            <div class="col-2">
                                <img src="./Document_files/logo5.png" class="img-fluid w-50" alt="">
            
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>


                <div class="row justify-content-around">
                    <div class="col-5">
                        <div class="container">
                            <div class="row justify-content-around align-items-center mb-5">

                                <div class="col-2">
                                    <img src="./Document_files/logo6.jpg" class="img-fluid w-50" alt="">
            
                                </div>
                                <div class="col-2">
                                    <img src="./Document_files/logo7.png" class="img-fluid w-75" alt="">
                                </div>
                                <div class="col-2">
                                    <img src="./Document_files/logo8.jpg" class="img-fluid w-75" alt="">
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>   
                </div>        
        

    </section>

    <section class="home-final">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="container" style="background-color:#e3eeec; height: 300px;">
                        <div class="row justify-content-center align-bottom my-5">

                            <div class="col-3 mt-5">
                                <img src="./Document_files/leaf.png" alt="">
                                <a class="navbar-brand" href="file:///C:/Users/dell/Desktop/web/plant/index.html#">Planthie</a>
                                <p class="mt-5">Copytright @2021 planthie inc.<br>
                                    All rights reversed	
                                    </p>

                            </div>

                            <div class="col-2 mt-5">
                               <h5 class="mb-5">Location</h5>

                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">California</a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Los angles 19604</a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">610-231-9818	</a><br>
                                    
                                    
                             
                            </div>
                            <div class="col-2 mt-5">
                                <h5 class="mb-5">Helpful</h5>

                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">About us</a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Help</a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Services</a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Privacy</a>
                            </div>
                            <div class="col-2 mt-5">
                                <h5 class="mb-5">Resource</h5>

                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Pricing Feature
                                </a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Server Status</a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Carers	</a><br>
                            </div>
                            <div class="col-2 mt-5">
                                <h5 class="mb-5">Contact us
                                </h5>

                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Tutorial</a><br>
                                <a href="file:///C:/Users/dell/Desktop/web/plant/index.html">Support</a><br>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    
    

</body></html>