.heading-bg{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 200px;
    background-image: url("../images/cloud2.svg"),url("../images/cloud2.svg");
    background-position: 89px 60px,933px 108px;
}
.heading-green-bg{
    background-color: #BEEEA9;
}

.card1{

    height: auto;
    width: auto;
  
    /* background-color: #F8F9F9;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px;
    margin: 30px;
    box-shadow: 0px 0px 10px #b0b0b0;
    opacity: 0.1px; */

    background: rgba( 248, 249, 249, 0.1 );
    box-shadow: 0 8px 32px 0  #cacaca;
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
  
    z-index: -5;
  }

  @media screen and (max-width:500px) {
    .card1{

        height: auto;
        width: auto;
        margin: auto;

          /* background-color: #F8F9F9;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px #b0b0b0;
    opacity: 0.1px; */

  
  }
  .cloud1{
      display: none;
  }
  .cloud2{
      width: 100px !important;
      height: 100px !important;
  }
}

  @media screen and (max-width:900px) {
    .cloud1{
        display: none;
    }
  }