<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        .home{
            background-image: url(img/one.jpg);
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
            z-index: -3;

            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 0 0 20px;

        }
        .home::before{
            content: "";
            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgb(207,102,247);
background: linear-gradient(114deg, rgba(207,102,247,0.950315160243785) 0%, rgba(142,220,230,0.9110994739692753) 30%, rgba(180,71,229,0.49093140674238445) 62%, rgba(45,160,183,0.8690826672465861) 100%);
            z-index: -2;
            opacity: 0.5;

            backdrop-filter: brightness(80%);
            backdrop-filter: sepia(100%);
            /* backdrop-filter: saturate(70%); */


            /* backdrop-filter: contrast(80%); */

            /* backdrop-filter: blur(5px); */

        }
        h2{
            padding-bottom: 25px;
            font-size: 35px;
            color: #edf5f5;
            text-shadow: 15px 15px 15px rgb(56 84 158 / 82%);

        }
        .home-content{
            width: 600px;
            height: 280px;
            backdrop-filter: blur(7px);
            text-align: center;
            padding: 15px;
            padding: 40px;
            border-radius: 20px;
            box-shadow:0 0 6px rgb(83 138 193);
        }
        .up-icon{
            fill: aqua;
            width: 15px;
            
            
        }
        .up{
            width: 50px;
            height: 50px;
            background-color: #000050;
            border-radius: 50%;

            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1005;
        }
        .about{
            background: rgb(56,84,158);
background: linear-gradient(183deg, rgba(56,84,158,1) 0%, rgba(56,84,158,1) 21%, rgba(79,179,188,1) 48%, rgba(92,158,199,0.9484628398766678) 62%, rgba(139,131,251,0.9962156488654319) 100%);
            width: 100%;
            height: 100vh;

            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(1000px);

            
        }
        
        .about-content{
            width: 50%;
            height: 80vh;            
            
            position: absolute;
            
        }
        .svg-wave{
            position: absolute;
            top: -267px;
            
        }
        .wave-bottom{
            width: 100%;
            bottom: 0;
            position: absolute;

        }
        
        
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="home-content">
            <h2>Heading</h2>
            <p style=" color: beige;
            ">Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sit, vero optio vel, ipsam quibusdam repellat provident quod blanditiis veritatis dolor assumenda laborum asperiores quae aperiam libero tempore maiores eaque! consectetur adipri nemo obcaecati mollitia dolorum odit. Error architecto minus quisquam. Quaerat eos culpa laborum suscipit libero, ullam fugit?</p>
        </div>
    </section>

    <a href="#home" class="up">
        <svg class="up-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
    </a>

    <section class="about" style="height: 100vh;">
        <svg class="svg-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(56,84,158,1)" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,218.7C384,203,480,117,576,106.7C672,96,768,160,864,170.7C960,181,1056,139,1152,144C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="about-content">
        <p style=" color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, explicabo vero! Sequi voluptates consequatur architecto accusamus quam! Repellat, quisquam consectetur, ipsa quas iste numquam porro libero quasi doloremque ratione dignissimos.</p>

    </div>
    <svg class="wave-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5678b7" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,218.7C384,203,480,117,576,106.7C672,96,768,160,864,170.7C960,181,1056,139,1152,144C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</section>

    
    
</body>
</html>