<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/one.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transpa$ npm install animate.css$ npm install animate.css$ npm install animate.cssrent position-fixed top-0 w-100 navbar-one">
        <div class="container">
            <img src="./img/leaf.png" alt="">
          <a class="navbar-brand" href="#">Planthie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link ">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
                <button type="button" class="btn btn-primary text-white px-5 py-2">login</button>
            </form>
          </div>
        </div>
      </nav>

<section id="home" class="container">
    <div class="row justify-content-center align-content-center min-vh-100">
        <div class="col-5 text-center">
            <div class="rectangle1 bg1">
                <h3 class="fw-bold">Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing quos quas, saepe totam numquam corrupti omnis modi provident excepturi? Numquam, rem.</p>
            </div>

        </div>
    </div>
    
</section>
</body>
</html>