<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/flaticon/main.js">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/one.css">
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-fixed top-0 w-100 navbar-one">
        <div class="container">
            <img src="./img/leaf.png" alt="">
          <a class="navbar-brand" href="#">Planthie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link ">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
                <button type="button" class="btn btn-primary text-white px-5 py-2">login</button>
            </form>
          </div>
        </div>
      </nav>


      <section id="home" class="container">
        <div class="row align-items-center justify-content-center min-vh-100 py-5 py-lg-0">
            <div class="col-12 col-lg-7 col-xl-5">
                <div class="py-xl-5 py-lg-0">
                    <h1 class="fw-bold animate__animated animate__backInLeft animate__slower 2s">We Love helping you to safe the earth</h1>
                    <p class="my-4 animate__animated animate__backInLeft">
                        We help realize your dreams in making a garden,let's start
                        with small things that can change the world, so you can
                        enjoy the fresh air forever                    </p>
                    <div>
                        <a href="#" class="btn btn-primary me-3 p-3 px-4 py-2 text-white animate__bounceIn">
                            Join Now
                            </a>
                            <a href="" class="animate__animated animate__bounceIn">See how it works</a>
                            <i class="fa fa-solid fa-arrow-right "></i>
                    </div>
                </div>
            </div>
            <div class="col-12 d-none d-xl-block col-xl-2"></div>
            <div class="col-8 col-md-5 col-lg-5 col-xl-5">
                <div class="">
                    <img src="img/home.png" class="img-fluid animate__animated animate__backInRight animate__slow	2s" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="home-one my-5">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                         <div class="col-12">
                            <h3 class="text-center fw-bold animate__animated animate__backInDown animate__slow	2s">Steps to Start Your Plants Off Right</h3>
                                <p class="text-center"> Follow instruction for more</p>
                         </div>
                    </div>
                        </div>
                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-2 text-center col-8 col-md-3 animate__animated animate__backInLeft animate__slower 2s">
                        <img src="./img/plant-1.png" class="w-50  my-5 " alt="">
                        <h4 class="text-center">Inoculate</h3>
                        <p class="text-center">Coating the seed with
                            bacteria that allow it to 'fix'
                            nitrogen soil.</p>
                    </div>
                    <div class="col-xl-2 text-center col-8 col-md-3">
                        <img src="./img/plant-2.png" class="w-50  my-5" alt="">
                        <h4 class="text-center">Sow the seeds</h3>
                        <p class="text-center">Th quantities of out 
                            additions are not an exact
                            science</p>
                    </div>
                    <div class="col-xl-2 text-center col-8 col-md-3 animate__animated animate__backInRight animate__slow 3s">
                        <img src="./img/plant-3.png" class="w-50  my-5" alt="">
                        <h4 class="text-center">Punt the Pots</h3>
                        <p class="text-center">We own two of these
                            blockers, one with a seed 
                           pin that makes.</p>
                    </div>
                </div>
                
            </div>

        </div>
    </section>

    <section class="home-two">
        <div class="container">
            <div class="row justify-content-around align-items-center">
                <div class="col-xl-3 col-8 ">
                    <img src="./img/home-two.png" class="img-fluid w-100" alt="">
                </div>
                <div class="col-12 d-none d-xl-block col-xl-2"></div>

                <div class="col-xl-5 py-5 my-5 col-10 col-md-7 ">
                    <h3 class="mb-4 fw-bold">Make your garden <br>
                        good nutrition
                        </h3>
                        <div>
                            
                                <span class="d-inline-block"><span class="badge bg-primary"><i class="fa fa-solid fa-check text-white"></i></span> 
                                <span class=""> Fleshy and moist, mineral-rich banana <br>
                                    skins easily diffuse potent nutrients</span>   
                                    </span>
                                </span>

                                <span class="d-inline-block"><span class="badge bg-primary"><i class="fa fa-solid fa-check text-white"></i></span> 
                                <span class=""> Eggshells are chock full of nitrogen,<br>
                                    calcium, and phosphoric acid   </span>   
                                    </span>
                                </span>

                                <span class="d-inline-block"><span class="badge bg-primary"><i class="fa fa-solid fa-check text-white"></i></span> 
                                <span class="">  Wood ashes are typically used to raise<br>
                                    soil pH and can either be scattered<br>
                                    or composted.</span>   
                                    </span>
                                </span>

                            
                            </div>
                   
                </div>
            </div>
        </div>
    </section>

    <section class="home-three mb-5">
        <div class="container">
            <div class="row justify-content-evenly align-items-center py-xl-5">
                <div class="col-xl-5 ms-xl-5 col-10 col-md-7">
                    <h3 class="fw-bold mb-4">Come with us<br>
                        grow up your plant<br>
                        Start Your Plants Off Right</h3>
                        <p class="">Caring for plants can be very rewarding,<br>
                            even if they include ferns and don't produce<br>
                            fragrant flowers.This wiki how teaches you<br>
                            many tips on how to grow healthy plants.
                            </p>

                        <p class="pb-5">See how it works
                        <i class="fa fa-solid fa-arrow-right"></i></p>
                        
                </div>
                <div class="col-12 d-none d-xl-block col-xl-2"></div>

                <div class="col-xl-4 col-8 py-xl-5 my-5 col-md-7">
                    <img src="./img/home-three.png" class="img-fluid h-100" alt="">
                    <h3 class="fw-bold text-primary ms-xl-5 mt-5 mb-4">--smoothly</h3>
                    <p class="ms-xl-5 ms-0">Smoothly and healthy plant <br>
                        for you and all people
                        </p>
                </div>    
            </div>
        </div>
    </section>

    <section class="home-four ">
        <div class="container">
            <div class="row justify-content-around align-items-center py-xl-5 mb-5">

                <div class="col-xl-4 col-9 col-md-8">
                    <img src="./img/home-four.png" class="img-fluid w-100 h-100 pe-xl-0 pe-5" alt="">
                    <h3 class="text-primary fw-bold ms-xl-5 mt-5 mb-4 ms-md-5">--darken</h3>
                    <p class="ms-xl-5 ms-md-5">Drake is not just a black.<br>
                        but green to
                        </p>
                </div>
                <div class="col-12 d-none d-xl-block col-xl-2"></div>

                <div class="col-xl-5 col-10 my-5 col-md-7">
                    <h3 class="fw-bold mb-4">See video for <br>
                        more information
                        </h3>
                        <p>you can be entertained by seeing amazing<br>
                            videos of how plants grow and pick up a<br>
                            few insights that will help you be more<br>
                            successful with your indoor garden.
                            .
                            </p>
                        <button type="button" class="btn btn-outline-primary mt-5 px-4 py-2">Watch Now</button>

                </div>


            </div>
        </div>
    </section>

    <section class="home-five">

        <div class="container-fluid">
            <div class="row py-xl-5">
                <div class="col-12">
                    <div class="container-xl container-fluid">
                    <div class="row justify-content-center align-items-center py-xl-5">
                        <div class="col-xl-10 col-12">
                            <div class="rectangle">
                            <div class="container">
                            <div class="row align-items-center">
                            <div class="col-xl-7 col-12">
                                <div class="">
                                    <div class="slider-container">
                                    <div class="slider">
                                    <div class="slides">
                                    <div id="slides__1" class="slide">
                                    <h3 class="text-white fw-bold">
                                     What are we doing<br>
                                     at plant hie?                        
                                    </h3><br>
                                   <p class="text-white">Plant in a sunny location.Most
                                    vegetables need at least 6 hours of
                                    direct sunlight per day . There are a few
                                    veggies (mostly the leafy ones) that will
                                    tolerate some shade.</p>
                                    <a class="slide__prev" href="#slides__4" title="Next"></a>
                                    <a class="slide__next" href="#slides__2" title="Next"></a>
                                    </div>
                                    <div id="slides__2" class="slide">
                                        <h3 class="text-white fw-bold">
                                            What are we doing<br>
                                            at plant hie?                        
                                           </h3><br>
                                          <p class="text-white">Plant in a sunny location.Most
                                            vegetables need at least 6 hours of 
                                            direct sunlight per day . There are a few
                                            veggies (mostly the leafy ones) that will
                                            tolerate some shade.</p>
                                    <a class="slide__prev" href="#slides__1" title="Prev"></a>
                                    <a class="slide__next" href="#slides__3" title="Next"></a>
                                     </div>
                                      <div id="slides__3" class="slide">
                                        <h3 class="text-white fw-bold">
                                            What are we doing<br>
                                            at plant hie?                        
                                           </h3><br>
                                          <p class="text-white">Plant in a sunny location.Most
                                           vegetables need at least 6 hours of 
                                           direct sunlight per day . There are a few
                                           veggies (mostly the leafy ones) that will
                                           tolerate some shade.</p>
                                    <a class="slide__prev" href="#slides__2" title="Prev"></a>
                                    <a class="slide__next" href="#slides__4" title="Next"></a>
                                    </div>
                                    <div id="slides__4" class="slide">
                                        <h3 class="text-white fw-bold">
                                            What are we doing<br>
                                            at plant hie?                        
                                           </h3><br>
                                          <p class="text-white">Plant in a sunny location.Most
                                           vegetables need at least 6 hours of 
                                           direct sunlight per day . There are a few
                                           veggies (mostly the leafy ones) that will
                                           tolerate some shade.</p>
                                    <a class="slide__prev" href="#slides__3" title="Prev"></a>
                                    <a class="slide__next" href="#slides__1" title="Prev"></a>
                                    </div>
                                    </div>
                                    <div class="slider__nav">
                                    <a class="slider__navlink" href="#slides__1"></a>
                                    <a class="slider__navlink" href="#slides__2"></a>
                                    <a class="slider__navlink" href="#slides__3"></a>
                                    <a class="slider__navlink" href="#slides__4"></a>
                                    </div>
                                    </div>
                                                
                                    </div>
                                </div>
                                        </div>
                                        <div class="col-xl-5">
                                            <img src="./img/oldman.png" class="img-fluid oldMan" style="width: 100%; height:600px; z-index: 1005; margin-top: -100px;" alt="">
                                            </div>
                                
                                    </div>
                                </div>                           
                        </div>                       
                    </div>                   
                </div>                
                </div>
            </div>           
        </div>
    </section>

    <section class="logo">

        <div class="container-fluid my-5 my-lg-0">
            <div class="row justify-content-center my-xl-5">
                <div class="col-xl-8">
                    <div class="container">
                        <div class="row text-center">
                            <h3 class="fw-bold">Partner who work with us</h3>
                            <p  class="mb-5 mb-lg-0">follow instruction for more</p>
                        </div>
                        <div class="row justify-content-evenly align-items-center my-xl-5">

                            <div class="col-xl-2 col-4">
                                <img src="./img/logo1.png" class="img-fluid w-50" alt="">
                            </div>
                            <div class="col-xl-2 col-4">
                                <img src="./img/logo2.png" class="img-fluid w-50" alt="">
                            </div>
                            <div class="col-xl-2 col-4">
                                <img src="./img/logo3.png" class="img-fluid w-50" alt="">
                            </div>
                            <div class="col-xl-2 col-4">
                                <img src="./img/logo4.png" class="img-fluid w-50" alt="">
            
                            </div>
                            <div class="col-xl-2 col-4">
                                <img src="./img/logo5.png" class="img-fluid w-50" alt="">
            
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>


                <div class="row justify-content-around">
                    <div class="col-xl-5">
                        <div class="container">
                            <div class="row justify-content-around align-items-center mb-5">

                                <div class="col-xl-2 col-4">
                                    <img src="./img/logo6.jpg" class="img-fluid w-50" alt="">
            
                                </div>
                                <div class="col-xl-2 col-4">
                                    <img src="./img/logo7.png" class="img-fluid w-75" alt="">
                                </div>
                                <div class="col-xl-2 col-4">
                                    <img src="./img/logo8.jpg" class="img-fluid w-75" alt="">
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>   
                </div>        
        </div>

    </section>

    <section class="home-final">
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12"> -->
                    <div class="container-xl container-md container-fluid contact" style="background-color:#e3eeec; height: 300px;">
                        <div class="row justify-content-center align-bottom my-5">

                            <div class="col-xl-3 mt-5 col-9 col-md-2">
                                <img src="./img/leaf.png" alt="">
                                <a class="navbar-brand" href="#">Planthie</a>
                                <p class="mt-xl-5 mt-2">Copytright @2021 planthie inc.<br>
                                    All rights reversed	
                                    </p>

                            </div>

                            <div class="col-xl-2 mt-5 col-9 col-md-2">
                               <h5 class="mb-xl-5 mb-2 ">Location</h5>

                                <a href="">California</a><br>
                                <a href="">Los angles 19604</a><br>
                                <a href="">610-231-9818	</a><br>
                                    
                                    
                             
                            </div>
                            <div class="col-xl-2 mt-5 col-9 col-md-2">
                                <h5 class="mb-xl-5 mb-2 ">Helpful</h5>

                                <a href="">About us</a><br>
                                <a href="">Help</a><br>
                                <a href="">Services</a><br>
                                <a href="">Privacy</a>
                            </div>
                            <div class="col-xl-2 mt-5 col-9 col-md-2">
                                <h5 class="mb-xl-5 mb-2 ">Resource</h5>

                                <a href="">Pricing Feature
                                </a><br>
                                <a href="">Server Status</a><br>
                                <a href="">Carers	</a><br>
                            </div>
                            <div class="col-xl-2 mt-5 col-9 col-md-2">
                                <h5 class="mb-xl-5 mb-2">Contact us
                                </h5>

                                <a href="">Tutorial</a><br>
                                <a href="">Support</a><br>
                            </div>
                            
                        <!-- </div>
                    </div>
                </div> -->
            </div>

        </div>
    </section>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>  
<script src="node_modules/jquery/dist/jquery.min.js"></script>

</body>
</html>